{
  "manifest_version": 3,
  "name": "DeRot Extension",
  "version": "1.0.0",
  "description": "A Extension focused on dont allow distractions.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://x.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://x.com/*",
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*"
      ],
      "js": ["src/content.ts"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["public/audio/sounds/*.mp3"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "public/vite.svg",
    "48": "public/vite.svg",
    "128": "public/vite.svg"
  }
}
